spring.datasource.url=jdbc:mysql://localhost/modulo_lyd
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/
spring.flyway.schemas=modulo_lyd